/* pages/index/index.wxss */

.search{
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
  margin:50rpx auto;
}

.search-input{
  display: flex;
  flex: 4;
  background-color: #ececec;
  justify-content: flex-start;
  align-items: center;
  padding: 10rpx 20rpx;
  border-radius: 25rpx;
}

.search-input input{
  width: 90%;
  height: 100%;
  font-size: 29rpx;
  margin-left: 20rpx;
}

.search button{
  align-items: center;
  margin-left: 15rpx;
}

.officialList{
  margin-left: 30rpx;
}

.official_title{
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.official_title text{
  font-size: 35rpx;
  font-weight: bolder;
}

.officialList_wrap{
  display: flex;
  align-items: center;
}

.officialList_img{
  width: 30%;
  margin-bottom: 20rpx;
  position: relative;
}

.officialList_img image{
  width: 100%;
  border-radius: 15rpx;
}

.officialList_img .officialList_info{
  position: absolute;
  width: 100%;
  left: 10rpx;
  bottom: 20rpx;
  color: #fff;
  font-size: 24rpx;
}

.officialList_desc{
  width: 65%;
  margin-left: 20rpx;
  margin-bottom: 40rpx;
  line-height: 65rpx;
}

.officialList_desc text{
  font-size: 24rpx;
  color: rgb(99, 97, 95);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

